[data-view-name="lims.checked-in"] {

  col.select              { width: 3%; }
  col.id                  { width: 5%; }
  col.aliquot             { width: 23%; }
  col.amount              { width: 11%; }
  col.freezer             { width: 7%; }
  col.rack                { width: 7%; }
  col.box                 { width: 7%; }
  col.thaw_count          { width: 7%; }
  col.location            { width: 15%; }
  col.notes               { width: 20%; }

}
