[data-view-name="lims.aliquot"]{

  col.select              { width: 3%; }
  col.id                  { width: 7%; }

  // Must add up to 26%
  #templates {
    col.count             { width: 6%; }
    col.specimen          { width: 10%; }
    col.type              { width: 10%; }
  }

  // Must add up to 26%
  #aliquot {
    col.print             { width: 3%; }
    col.aliquot           { width: 23%; }
  }

  col.amount              { width: 11%; }
  col.collect_date        { width: 19%; }
  col.freezer             { width: 17%; }
  col.notes               { width: 17%; }

  // Percentage within the cell containers

  input.collect_date { width: 60%; }
  input.collect_time { width: 40%; }

  input.freezer { width: 33%; }
  input.rack { width: 33%; }
  input.box { width: 33%; }

};

