<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="occams.lab">

  <browser:page
      for="occams.lab.interfaces.IClinicalLab"
      name="view"
      class=".clinicallab.ClinicalLabView"
      template="clinicallab_templates/view.pt"
      permission="occams.lab.ManageSpecimen"
      />

   <browser:defaultView
     for="occams.lab.interfaces.IClinicalLab"
     name="view"
     />

   <browser:page
      for="occams.lab.interfaces.IClinicalLab"
     name="specimenfilter"
     class=".clinicallab.SpecimenFilterForm"
      permission="occams.lab.ViewSpecimen"
     />

   <browser:page
      for="occams.lab.interfaces.IClinicalLab"
     name="addspecimen"
     class=".clinicallab.AddSpecimen"
      permission="occams.lab.ViewSpecimen"
     />
  <adapter factory=".clinicallab.overrideCycleChoicePrompt" name="prompt" />
  <adapter factory=".clinicallab.overrideTypeChoicePrompt" name="prompt" />

  <browser:page
      for="occams.lab.interfaces.ILab"
      name="cycle_by_patient_json"
      class=".clinicallab.CycleByPatientJsonView"
      permission="occams.lab.ViewSpecimen"
      />

</configure>
