<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="occams.lab">

<!-- Filter Page -->
  <browser:page
      for="avrc.aeh.interfaces.IClinicalMarker"
      name="filtersuccess"
     class=".common.FilterSuccessView"
      template="common_templates/filtersuccess.pt"
      permission="occams.lab.ViewSpecimen"
     />

   <browser:page
      for="avrc.aeh.interfaces.IClinicalMarker"
     name="labfilter"
     class=".common.LabFilterForm"
      permission="occams.lab.ViewSpecimen"
     />


<!-- Clinical Lab Pages -->
  <browser:page
      for="occams.lab.interfaces.IClinicalLab"
      name="view"
      class=".clinicallab.ClinicalLabView"
      template="clinicallab_templates/view.pt"
      permission="occams.lab.ManageSpecimen"
      />

   <browser:defaultView
     for="occams.lab.interfaces.IClinicalLab"
     name="view"
     />

   <browser:page
      for="occams.lab.interfaces.ILab"
     name="specimenfilter"
     class=".clinicallab.SpecimenFilterForm"
      permission="occams.lab.ViewSpecimen"
     />

   <browser:page
      for="occams.lab.interfaces.IClinicalLab"
     name="addspecimen"
     class=".clinicallab.AddSpecimenForm"
      permission="occams.lab.ViewSpecimen"
     />

  <adapter factory=".clinicallab.overrideCycleChoicePrompt" name="prompt" />
  <adapter factory=".clinicallab.overrideTypeChoicePrompt" name="prompt" />

  <browser:page
      for="occams.lab.interfaces.ILab"
      name="cycle_by_patient_json"
      class=".clinicallab.CycleByPatientJsonView"
      permission="occams.lab.ViewSpecimen"
      />

<!-- Research Lab Pages -->



   <browser:page
      for="occams.lab.interfaces.ILab"
     name="aliquotfilter"
     class=".researchlab.AliquotFilterForm"
      permission="occams.lab.ViewAliquot"
     />

  <browser:page
      for="occams.lab.interfaces.IResearchLab"
      name="view"
      class=".researchlab.ResearchLabView"
      template="researchlab_templates/view.pt"
      permission="occams.lab.AliquotSpecimen"
      />

   <browser:defaultView
     for="occams.lab.interfaces.IResearchLab"
     name="view"
     />

  <browser:page
      for="occams.lab.interfaces.IResearchLab"
      name="ready"
      class=".researchlab.AliquotSpecimenView"
      template="researchlab_templates/aliquotspecimen.pt"
      permission="occams.lab.AliquotSpecimen"
      />

    <browser:page
      for="occams.lab.interfaces.IResearchLab"
     name="printaliquotlabelform"
     class=".researchlab.AliquotLabelForm"
      permission="occams.lab.AliquotSpecimen"
     />

  <browser:page
      for="occams.lab.interfaces.IResearchLab"
      name="checkout"
      class=".researchlab.AliquotCheckoutView"
      template="researchlab_templates/checkout.pt"
      permission="occams.lab.CheckoutAliquot"
      />

  <browser:page
      for="occams.lab.interfaces.IResearchLab"
      name="checkin"
      class=".researchlab.AliquotCheckInView"
      template="researchlab_templates/checkin.pt"
      permission="occams.lab.CheckinAliquot"
      />

    <browser:page
      for="occams.lab.interfaces.IResearchLab"
     name="batchcheckoutform"
     class=".researchlab.AliquotBatchCheckoutForm"
      permission="occams.lab.CheckoutAliquot"
     />

   <browser:page
      for="occams.lab.interfaces.IResearchLab"
      name="receipt"
      class=".researchlab.AliquotReciept"
      template="researchlab_templates/receipt.pt"
      permission="occams.lab.ViewAliquot"
      />

<!-- Specimen Context -->
<!--
  <browser:page
      for="occams.lab.interfaces.ISpecimenContext"
      name="view"
      class=".specimen.SpecimenView"
      template="specimen_templates/specimenview.pt"
      permission="occams.lab.ManageSpecimen"
      />

   <browser:defaultView
     for="occams.lab.interfaces.ISpecimenContext"
     name="view"
     /> -->

<!-- Aliquot Context -->

   <browser:page
      for="occams.lab.interfaces.IAliquotContext"
     name="aliquotfilter"
     class=".aliquot.AliquotFilterForm"
      permission="occams.lab.ViewAliquot"
     />

  <browser:page
      for="occams.lab.interfaces.IAliquotContext"
      name="view"
      class=".aliquot.AliquotView"
      template="aliquot_templates/aliquotview.pt"
      permission="occams.lab.ViewAliquot"
      />

   <browser:defaultView
     for="occams.lab.interfaces.IAliquotContext"
     name="view"
     />

<!--   <browser:page
      for="occams.lab.interfaces.IAliquotContext"
      name="edit"
      class=".aliquot.EditAliquotView"
      template="aliquot_templates/editaliquotview.pt"
      permission="occams.lab.ModifyAliquot"
      />  -->



<!-- Patient Context -->


</configure>
