<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="hive.lab">

  <include file="permissions.zcml" />
  <include package="plone.behavior" file="meta.zcml"/>
  <include file="profiles.zcml" />

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Grok the package to initialize schema interfaces and content classes -->
  <!-- Note that because we include this command, sub-packages no longer
       need configure.zcml files. (We also don't need to specify them in
       <include> tags.)
    -->
  <grok:grok package="." />

  <!-- -*- extra stuff goes here -*- -->
      <plone:behavior
        title="Available Specimen"
        description="Make Specimen Available for an object."
        provides="hive.lab.interfaces.specimen.IAvailableSpecimen"
        for="avrc.aeh.content.study.IStudy"
        />

      <plone:behavior
        title="Required Specimen"
        description="Make Specimen Required for an object."
        provides="hive.lab.interfaces.specimen.IRequiredSpecimen"
        for="avrc.aeh.content.cycle.ICycle"
        />

</configure>
