<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="avrc.aeh">


  <permission
      id="avrc.aeh.ViewClinicalSpecimen"
      title="avrc: View Clinical Specimen Data"
      />

  <permission
      id="avrc.aeh.AddClinicalSpecimen"
      title="avrc: Add Clinical Specimen Data"
      />

  <permission
      id="avrc.aeh.ModifyClinicalSpecimen"
      title="avrc: Modify Clinical Specimen Data"
      />

  <permission
      id="avrc.aeh.ReviewClinicalSpecimen"
      title="avrc: Review Clinical Specimen Data"
      />

  <permission
      id="avrc.aeh.ViewAliquotData"
      title="avrc: View Aliquot Data"
      />
  
  <permission
      id="avrc.aeh.AddAliquotData"
      title="avrc: Add Aliquot Data"
      />

  <permission
      id="avrc.aeh.ModifyAliquotData"
      title="avrc: Modify Aliquot Data"
      />
            
  <permission
      id="avrc.aeh.ReviewAliquotData"
      title="avrc: Review Aliquot Data"
      />
 
</configure>