<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="hive.lab">

  <genericsetup:registerProfile
      name="default"
      directory="profiles/default"
      title="HIVe: Lab Services"
      description="Installs components necessary for providing HIVe Lab services."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

   <genericsetup:upgradeStep
      title="Adds Blueprint ZID to specimen table"
      description="Adds Blueprint ZID to specimen table"
      source="001"
      destination="002"
      handler="hive.lab.install.to_002.import_"
      profile="hive.lab:default"
      />

  <browser:resourceDirectory
      name="hive.lab" directory="static" />
</configure>
