<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="occams.lab">

  <include package="plone.behavior" file="meta.zcml"/>
  <include file="permissions.zcml" />

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Grok the package to initialize schema interfaces and content classes -->
  <!-- Note that because we include this command, sub-packages no longer
     need configure.zcml files. (We also don't need to specify them in
     <include> tags.)
  -->

  <grok:grok package="."  exclude="upgrades" />
  <include package=".browser" />
  <include package=".upgrades" />

  <genericsetup:registerProfile
      name="default"
      directory="profiles/default"
      title="OCCAMS: Lab Services"
      description="Installs components necessary for providing OCCAMS Lab services."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="occams.lab_install"
      title="Additional product setup."
      description="Installs additional dependencies."
      handler="occams.lab.setuphandlers.importVarious"
      />

  <!-- Upgrade support for existing installations -->

  <browser:resourceDirectory name="occams.lab" directory="static" />


<plone:behavior
      title="OCCAMS: Label Sheet"
      description="Make this lab produce labels"
      provides="occams.lab.interfaces.ILabelSheet"
      for="occams.lab.interfaces.ILab"
      />

  <plone:behavior
      title="OCCAMS: Available Specimen"
      description="Make Specimen Available for an object."
      provides="occams.lab.interfaces.IAvailableSpecimen"
      factory="occams.lab.behaviors.AvailableSpecimen"
      for="avrc.aeh.interfaces.IStudy"
      />


  <plone:behavior
      title="OCCAMS: Required Specimen"
      description="Make Specimen Required for an object."
      provides="occams.lab.interfaces.IRequiredSpecimen"
      factory="occams.lab.behaviors.RequiredSpecimen"
      for="avrc.aeh.interfaces.ICycle"
      />

  <plone:behavior
      title="OCCAMS: Requested Specimen"
      description="Create required specimen when this item is added."
      provides="occams.lab.interfaces.IRequestedSpecimen"
      for="avrc.aeh.interfaces.IVisit"
      />

  <plone:behavior
      title="Lab Location"
      description="Provide a lab location."
      provides="occams.lab.interfaces.ILabLocation"
      factory="occams.lab.behaviors.LabLocation"
      for="avrc.aeh.interfaces.ISite"
      />
</configure>