<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="avrc.aeh">

  <permission
      id="occams.lab.ModifyLab"
      title="occams: Modify Lab"
      />
  <permission
      id="occams.lab.AddLab"
      title="occams: Add Lab"
      />


  <permission
      id="occams.lab.ManageSpecimen"
      title="occams: Manage Specimen"
      />
      
  <permission
      id="occams.lab.AliquotSpecimen"
      title="occams: Aliquot Specimen"
      />

  <permission
      id="occams.lab.ManageAliquot"
      title="occams: Manage Aliquot"
      />

  <permission
      id="occams.lab.CheckoutAliquot"
      title="occams: Check Out Aliquot"
      />

  <permission
      id="occams.lab.ModifyAliquot"
      title="occams: Modify Aliquot"
      />

  <permission
      id="occams.lab.CheckinAliquot"
      title="occams: Check In Aliquot"
      />

  <permission
      id="occams.lab.HoldAliquot"
      title="occams: Hold Aliquot"
      />

  <permission
      id="occams.lab.AddBlueprints"
      title="occams: Add Blueprints"
      />

  <permission
      id="occams.lab.ModifyBlueprints"
      title="occams: Modify Blueprints"
      />

  <permission
      id="occams.lab.ViewAliquot"
      title="occams: View Aliquot"
      />
   <permission
      id="occams.lab.ViewSpecimen"
      title="occams: View Specimen"
      />
      
  <permission
      id="occams.lab.RequestSpecimen"
      title="occams: Request Specimen"
      />
</configure>