<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="hive.lab">

  <!-- Upgrade registrations. -->

  <genericsetup:upgradeStep
    title="Adds Blueprint ZID to specimen table"
    description="Adds Blueprint ZID to specimen table"
    source="001"
    destination="002"
    handler=".handlers.to_002.import_"
    profile="hive.lab:default"
    />

  <genericsetup:upgradeStep
    title="Make spcimen optional"
    description="Enables functinality to make specimen optional."
    source="002"
    destination="003"
    handler=".handlers.to_003.import_"
    profile="hive.lab:default"
    />


</configure>
